# mybatis-source-code

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
mybatis-3/: pom.xml
mybatis-3.5.3/: pom.xml
mybatis-3.5.3/travis/: after_success.sh
mybatis-basic/: pom.xml
mybatis-basic/src/main/java/com/mybatis/entity/: User.java
mybatis-basic/src/main/java/com/mybatis/mapper/: IUserMapper.java
mybatis-basic/src/main/java/com/mybatis/plugins/: ExamplePlugin.java
mybatis-basic/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-basic/src/main/resources/mapper/: UserMapper.xml
mybatis-basic/src/test/java/com/mybatis/: MybatisMethodTest.java  MybatisOneTest.java
mybatis-custom/: pom.xml
mybatis-custom/src/main/java/com/mybatis/: App.java
mybatis-custom/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-custom/src/test/java/com/mybatis/: BaseDao.java  TestJDBC.java
mybatis-custom/src/test/resources/: mybatis-config.xml
mybatis-spring/: pom.xml
mybatis-spring/src/site/es/xdoc/: batch.xml  boot.xml  factorybean.xml  getting-started.xml.vm  index.xml  mappers.xml  sqlsession.xml  transactions.xml  using-api.xml
mybatis-spring/src/site/ja/xdoc/: batch.xml  boot.xml  factorybean.xml  getting-started.xml.vm  index.xml  mappers.xml  sample.xml  sqlsession.xml  transactions.xml  using-api.xml
mybatis-spring/src/site/ko/xdoc/: batch.xml  boot.xml  factorybean.xml  getting-started.xml.vm  index.xml  mappers.xml  sample.xml  sqlsession.xml  transactions.xml  using-api.xml
mybatis-spring/src/site/xdoc/: batch.xml  factorybean.xml  getting-started.xml.vm  index.xml  mappers.xml  sample.xml  sqlsession.xml  transactions.xml  using-api.xml
mybatis-spring/src/site/zh/xdoc/: batch.xml  boot.xml  factorybean.xml  getting-started.xml.vm  index.xml  mappers.xml  sample.xml  sqlsession.xml  transactions.xml  using-api.xml
mybatis-spring/src/test/resources/: log4j2-test.xml
mybatis-spring/travis/: after_success.sh  settings.xml
mybatis-tuling/: pom.xml
mybatis-tuling/src/main/java/com/tuling/: App.java
mybatis-tuling/src/test/java/com/tuling/: TestJDBC.java
mybatis-use/: pom.xml
mybatis-use/src/main/java/com/mybatis/entity/: User.java
mybatis-use/src/main/java/com/mybatis/mapper/: IUserMapper.java
mybatis-use/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-use/src/main/resources/com/mybatis/mapper/: UserMapper.xml
mybatis-use/src/test/java/com/mybatis/test/: MybatisMethodTest.java  MybatisOneTest.java
(+231 files in other folders)
